name: Publish Hadoop lakeFS Filesystem

on:
  workflow_dispatch:
    inputs:
      tag:
        description: Tag/version to publish
      hadoop_version:
        description: Hadoop version to publish
        required: true
        type: choice
        options:
          - 3
          - 3.2.1
          - 2

# These permissions are needed to interact with GitHub's OIDC Token endpoint.
permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-20.04
    environment: Treeverse signing
    steps:
      - name: Checkout
        uses: actions/checkout@v3

        # Extract the version to 'version' based on workflow_dispatch or triggered tag in the published event
      - name: Extract version
        shell: bash
        run: |
          if [ "${{ github.event.inputs.tag }}" != "" ]; then
            echo "tag=$(echo ${{ github.event.inputs.tag }} | sed s/^v//)" >> $GITHUB_OUTPUT
          else
            echo "tag=$(echo ${GITHUB_REF##*/} | sed s/^v//)" >> $GITHUB_OUTPUT
          fi
        id: version

      - name: Install secret key for signing
        run: |
          cat <(echo -e '${{ secrets.OSSRH_GPG_SECRET_KEY }}') | gpg --batch --import
          gpg --list-secret-keys --keyid-format LONG

      - name: Set up Java and Maven Central Repository
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
          server-id: ossrh
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD

      - name: Update parent pom package version
        working-directory: clients/hadoopfs
        run: sed -i.bak 's/<version>.*<\/version><!--MARKER.*/<version>'${{ steps.version.outputs.tag }}'<\/version>/' pom.xml

      - name: Get Hadoop path from version
        run: |
          if [ "${{ github.event.inputs.hadoop_version }}" == "3" ] || [ "${{ github.event.inputs.hadoop_version }}" == "3.2.1" ]; then
            echo "hadoopPath=hadoop3" >> $GITHUB_OUTPUT
          else
            echo "hadoopPath=hadoop2" >> $GITHUB_OUTPUT
          fi
        id: hadoop_path

      - name: Get Hadoop pom name from version
        run: |
          if [ "${{ github.event.inputs.hadoop_version }}" == "3" ]; then
            echo "hadoopPom=pom-h3.xml" >> $GITHUB_OUTPUT
          elif [ "${{ github.event.inputs.hadoop_version }}" == "3.2.1" ]; then
            echo "hadoopPom=pom-h321.xml" >> $GITHUB_OUTPUT
          else
            echo "hadoopPom=pom.xml" >> $GITHUB_OUTPUT
          fi
        id: hadoop_pom

      - name: Update hadoop 3 pom package version
        working-directory: clients/hadoopfs/src/${{ steps.hadoop_path.outputs.hadoopPath }}
        run: sed -i.bak 's/<version>.*<\/version><!--MARKER.*/<version>'${{ steps.version.outputs.tag }}'<\/version>/' ${{ steps.hadoop_pom.outputs.hadoopPom }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-east-1
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}

      - name: Get Hadoop profile from version
        run: |
          if [ "${{ github.event.inputs.hadoop_version }}" == "3" ]; then
            echo "hadoopProfile=hadoop3" >> $GITHUB_OUTPUT
          elif [ "${{ github.event.inputs.hadoop_version }}" == "3.2.1" ]; then
            echo "hadoopProfile=hadoop321" >> $GITHUB_OUTPUT
          else
            echo "hadoopProfile=hadoop2" >> $GITHUB_OUTPUT
          fi
        id: hadoop_profile

      - name: Publish
        working-directory: clients/hadoopfs
        run: mvn -P${{ steps.hadoop_profile.outputs.hadoopProfile }},release --batch-mode deploy -Dgpg.executable="${GITHUB_WORKSPACE}/scripts/gpg_loopback.sh"
        env:
          MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}

      - name: Package
        working-directory: clients/hadoopfs
        run: mvn package -P${{ steps.hadoop_profile.outputs.hadoopProfile }} -DskipTests

      - name: Upload S3
        working-directory: clients/hadoopfs
        run: mvn -P${{ steps.hadoop_profile.outputs.hadoopProfile }} s3-storage-wagon:s3-upload@upload-jar -DpublicRepository=true

      - name: Publish - assembly
        working-directory: clients/hadoopfs
        run: |
          mvn -P${{ steps.hadoop_profile.outputs.hadoopProfile }} clean
          mvn -P${{ steps.hadoop_profile.outputs.hadoopProfile }},assembly,release --batch-mode deploy -Dgpg.executable="${GITHUB_WORKSPACE}/scripts/gpg_loopback.sh" -DskipTests
        env:
          MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}

      - name: Package - assembly
        working-directory: clients/hadoopfs
        run: mvn package -P${{ steps.hadoop_profile.outputs.hadoopProfile }},assembly -DskipTests

      - name: Upload S3 - assembly
        working-directory: clients/hadoopfs
        run: mvn -P${{ steps.hadoop_profile.outputs.hadoopProfile }},assembly s3-storage-wagon:s3-upload@upload-jar -DpublicRepository=true -DskipTests
